package 接口;
/*
* 接口概述
* 比如插线面板，不同厂商生产的都可以使用
* 只要符合规范大家都可以使用
* 接口是一种公共的规范标准，只要符合规范标准，大家都可以通用
* java中的接口更多的体现在对行为的抽象
* 接口的特点
* 关键字Interface
* implements是实现接口的关键字，类实现接口
* 接口实例化的方式也采用多态的方式用他的实现类来实现
* 多态的形式：具体类多态，抽象类多态，接口多态
*   重点使用抽象类多态和接口多态
* 多态的前提是：有集成或者实现关系；有方法重写；有父类引用指向子类对象
* 接口里没有成员变量，都是默认被final修饰的
* 接口没有构造方法，因为接口主要是对行为进行抽象的，是没有具体存在的
* 一个类如果没有父类，默认继承自Object类
* 成员方法只能是抽象方法  默认修饰符：public abstract
* JDK8  和JDK9中还有新特性
* 类和接口的关系
* 类和类之间为继承关系，只能单继承但是可以多层继承
* 类和接口的关系，可以单实现也可以多实现，还可以继承一个类的同时实现多个接口
* 接口和接口的关系，继承关系，可以单继承也可以多继承
*
* 抽象类和接口的区别
* 成员区别  抽象类里有变量有常量，有构造方法，有抽象方法也有非抽象方法
* 接口只有常量和抽象方法
* 关系区别  类与类之间继承只能单继承
* 类与接口之间实现可以单实现也可以多实现
* 接口与接口之间可继承可单继承可多继承
*
*
* 设计理念区别
* 抽象类   对类抽象包括属性和行为
* 接口    对行为抽象，主要是行为
* 门和警报的例子
* 门都有开和关的功能，但是随着时代的发展门逐渐可以进行报警了，这时候改怎么设计呢
* 如果都放在接口里，那么不是所有的门都有报警的功能，如果都放在抽象类里，那么比如单独的火灾报警器也不具备开和关的功能
* 因此我们可以用抽象类在写开和关的功能然后针对报警的功能写一个接口，这样的话只要需要报警的时候，只要实现这个接口就好了
* 抽象类是对事物的抽象，一个事物所具有的基本功能，就用抽象类来实现，而一种行为，是很多事物都可以实现的，就用接口写。
*
* */
public class main {
    public static void main(String[] args) {
//        System.out.println("helloworld");

    }
}
