package hw;

/*
 * 抽象
 * 类中共有的相同的内容就可以
 * 让类之间产生关系
 * 继承
 * 继承是面向对象三大特征之一。可以使得子类具有父类的属性和方法额。还可以在子类中定义，追加属性和方法。
 * public class 子类名 extends 父类名(){}
 * 父类也被称为基类和超类
 *
 * 继承的好处和弊端
 * 好处：
 * 首先是提高了代码的复用性。多个类相同的成员可以放在一个类中
 * 提高了代码的维护性，方法要修改只要修改一处即可
 * 弊端：
 * 削弱了子类的独立性。类的耦合性增强了
 * 如果满足a是b的一种，或者b是a的一种。就存在继承关系
 *
 * 继承中变量的访问特点
 * 变量在子类中有就不会访问父类的了
 * 如果在方法中使用变量最优先的是在方法内来找。
 *
 * 直接输出变量是方法里的age，用this是子类里的age，用super是父类里的age
 *
 * 继承中构造方法的访问特点
 * 子类中所有构造方法默认都会访问父类中无参的构造方法
 *
 * */
public class jicheng {
    public static void main(String[] args) {
//        System.out.println("hello world");
        //创建对象调用方法
        fu f = new fu();
        zi z = new zi();

        z.method();
        z.show();//可以看到这个方法就是zi类里没有的，但是他继承了fu类中的方法
        //要访问本类中的成员变量age，怎么办呢？this.age
        //我要访问父类中的成员变量age，怎么办呢？super.age
        zi1 z1 = new zi1();
        zi1 z2 = new zi1(20);//为啥调用带参构造方法父类中还是访问的无参构造方法
    }
}
